<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment"
    android:background="@color/bar">


    <androidx.cardview.widget.CardView

        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="120dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="75dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profile"
            android:clickable="true"
            android:focusable="true"/>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:gravity="center"
                tools:ignore="MissingConstraints">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User Profile"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>


            </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="-50dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="50dp"
            tools:ignore="MissingConstraints">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chittepu Rohith Reddy"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="180dp"
                    android:textSize="15dp"
                    android:textAllCaps="true"/>

                <TextView
                    android:id="@+id/email_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="chittepurohithreddy@gmail.com"
                    android:layout_marginStart="180dp"
                    android:textSize="13dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profile Settings"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:layout_marginTop="55dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black1"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Theme"
                    android:textSize="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="23dp"
                    android:textColor="@color/black2"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Light"
                        android:textSize="14dp"
                        android:textAlignment="textEnd"
                        android:layout_marginTop="15dp"
                        android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/black2"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/send_push_notifications"
                        android:textSize="16dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="23dp"
                        android:textColor="@color/black2"/>

                   <Switch
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="15dp"
                       android:layout_marginEnd="20dp"
                       android:checked="true"
                       tools:ignore="UseSwitchCompatOrMaterialXml"
                       style="@style/SwitchCompatTheme"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Backup"
                        android:textSize="16dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="23dp"
                        android:textColor="@color/black2"/>

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </LinearLayout>








                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black1"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Two-factor authentication"
                        android:textSize="16dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="23dp"
                        android:textColor="@color/black2"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textSize="14dp"
                        android:textAlignment="textEnd"
                        android:layout_marginTop="15dp"
                        android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/black2"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change password"
                        android:textSize="16dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="23dp"
                        android:textColor="@color/black2"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textSize="14dp"
                        android:textAlignment="textEnd"
                        android:layout_marginTop="15dp"
                        android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/black2"/>


                </LinearLayout>


                <TextView
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textSize="16dp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_baseline_logout_24"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="23dp"
                    android:textColor="@color/black2"/>






                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Support"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black1"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Call us"
                        android:textSize="16dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="23dp"
                        android:textColor="@color/black2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terms of service"
                    android:textSize="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="23dp"
                    android:textColor="@color/black2"/>





    </LinearLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>




</FrameLayout>