<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white1"
    android:elevation="2dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTimeSlot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#000000" />

</RelativeLayout>
