<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="black2">#787878</color>
    <color name="black1">#D8D7D7</color>
    <color name="white">#FFFFFFFF</color>
    <color name="white1">#C6C6C6</color>
    <color name="bar">#A020F0</color>
    <color name="colorEdittext">#14000000</color>
</resources>