<resources>
    <string name="app_name">BMLSalon</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="you_are_at_bmlsalon">Welcome to Bml Salon</string>
    <string name="hello_rohith">Hey Rohith!</string>
    <string name="user_login">User Login</string>
    <string name="usersubtext">Login to access the best stylist!</string>
    <string name="email_address">Email Address</string>
    <string name="password">Password</string>
    <string name="login">LogIn</string>
    <string name="forget_password">Forgot Password?</string>
    <string name="signup_text">No account yet you are missing a lot in the new fashion world!!</string>
    <string name="sign_up">Sign Up</string>
    <string name="getstarted">Get Started</string>
    <string name="forget_password_subtext">Dont panic we are here for you..</string>
    <string name="enter_email_address">Enter your Email Address</string>
    <string name="send_link">Send Link</string>
    <string name="user_signup">User Signup</string>
    <string name="user_signup_sub_text">Signup to access all salon features!!!</string>
    <string name="full_name">Full Name</string>
    <string name="phone_number">Phone Number</string>
    <string name="next">Next ></string>
    <string name="login_text">Already had an account just click here to access the world directly...</string>
    <string name="set_password">Set Password</string>
    <string name="set_password_subtext">Secure your fashion world...</string>
    <string name="enter_password">Enter Password</string>
    <string name="re_enter_password">Re-Enter Password</string>
    <string name="continuee">Continue</string>
    <string name="go_back">Go Back</string>
    <string name="send_push_notifications">Send push notifications</string>
    <string name="testimonials">Testimonials</string>
    <string name="add_service_review">Servcie</string>
    <string name="add_your_review">Add Your Review</string>
    <string name="add_review">reviewaddbutton</string>
</resources>