<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="title_24">
        <item name="android:fontFamily">@font/proxima_nova</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="title_20">
        <item name="android:fontFamily">@font/proxima_nova</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="sub_title_bold_12">
        <item name="android:fontFamily">@font/proxima_nova</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="heading_italics_18">
        <item name="android:fontFamily">@font/proxima_nova</item>
        <item name="android:textStyle">italic</item>
        <item name="android:textSize">18sp</item>
    </style>



    <style name="SwitchCompatTheme"  parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">@color/bar</item>
    </style>
</resources>