<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addReviewActivity">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- User Image and Name -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <!--                android:src="@drawable/user_image_placeholder"-->


            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:textSize="18sp"
                android:layout_marginStart="16dp"/>

        </LinearLayout>

        <!-- Rating -->
        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:rating="3"/>

        <!-- Review Text -->
        <EditText
            android:id="@+id/review_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write your review here..."
            android:inputType="textMultiLine"
            android:padding="16dp"/>

        <!-- Add Button -->
        <Button
            android:id="@+id/add_review_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Review"
            android:textSize="16sp"
            android:layout_gravity="end"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>