<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:orientation="vertical">




    <androidx.cardview.widget.CardView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="145dp"
        app:cardBackgroundColor="@color/bar"
        >
        <TextView
            android:id="@+id/retrivingusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_rohith"
            android:textSize="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="22dp"
            android:textColor="@color/white"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginStart="22dp"
            android:text="@string/you_are_at_bmlsalon"
            android:textColor="@color/white"
            android:textSize="14dp"/>






        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:queryHint="Search Here"
            android:layout_marginTop="80dp"

            android:background="@drawable/search"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:iconifiedByDefault="false"
            android:layout_alignParentTop="true"
            android:queryBackground="@color/white"
            />


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            android:layout_gravity="right"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:src="@drawable/bmusalon4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginStart="10dp"
                app:cardElevation="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="160dp">

                <com.denzcoskun.imageslider.ImageSlider
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:id="@+id/imageSlider"
                    app:iss_period="1500"
                    app:iss_auto_cycle="true"
                    app:iss_delay="2000"
                    app:iss_title_background="@drawable/b1"/>

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Men's services"
                android:textSize="19dp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_marginStart="15dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    tools:ignore="MissingConstraints"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_margin="7dp"
                            android:orientation="vertical">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/menhaircut"
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/m1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Haircut"
                                android:textColor="@color/black"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>





                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_margin="7dp"
                            android:orientation="vertical">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/m4"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Beard Trims"
                                android:textColor="@color/black"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_margin="7dp"
                            android:orientation="vertical">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/m3"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hair Wash"
                                android:textColor="@color/black"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>






                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_margin="7dp"
                            android:orientation="vertical">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/m2"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hair Color"
                                android:textColor="@color/black"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>





                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_margin="10dp"
                            android:orientation="vertical">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/m5"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Head Massage"
                                android:textColor="@color/black"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>





                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_margin="7dp"
                            android:orientation="vertical">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/m6"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Facial"
                                android:textColor="@color/black"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>



                    </LinearLayout>

                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Women's services"
                android:textSize="19dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_marginStart="15dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    tools:ignore="MissingConstraints"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_margin="7dp"
                            android:orientation="vertical">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/w1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Haircut"
                                android:textColor="@color/black"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:layout_margin="7dp">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/w2"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hair Coloring"
                                android:textColor="@color/black"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_margin="7dp"
                            android:orientation="vertical">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/w3"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hair Washing"
                                android:textColor="@color/black"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>






                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_margin="7dp"
                            android:orientation="vertical">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/w5"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Eyebrow"
                                android:textColor="@color/black"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>





                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_margin="7dp"
                            android:orientation="vertical">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/w6"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Waxing"
                                android:textColor="@color/black"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>





                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_margin="7dp"
                            android:orientation="vertical">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/w7"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pedicures"
                                android:textColor="@color/black"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_margin="7dp"
                            android:orientation="vertical">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/w8"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Manicures"
                                android:textColor="@color/black"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_margin="7dp"
                            android:orientation="vertical">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/w9"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Facials"
                                android:textColor="@color/black"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_margin="7dp"
                            android:orientation="vertical">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/w10"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hair Styling"
                                android:textColor="@color/black"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>





                    </LinearLayout>

                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>







            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Special combo and % offers"
                android:textSize="22dp"
                android:textColor="@color/bar"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_marginStart="15dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    tools:ignore="MissingConstraints"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_width="280dp"
                            android:layout_height="180dp"
                            android:layout_margin="6dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/b1"/>

                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="280dp"
                            android:layout_height="180dp"
                            android:layout_margin="6dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/b2"/>

                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="280dp"
                            android:layout_height="180dp"
                            android:layout_margin="6dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/b3"/>

                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="280dp"
                            android:layout_height="180dp"
                            android:layout_margin="6dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/b4"/>

                        </androidx.cardview.widget.CardView>



                    </LinearLayout>

                </HorizontalScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>






        </LinearLayout>

    </ScrollView>

</FrameLayout>